DB_HOST=localhost
DB_USER=root
DB_PASS=@poetadebarro
DB_NAME=db_lovelsoft

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8b47926b3450c9
EMAIL_PASS=a73d2dc3d997ff

HOST=http://localhost:3000
